<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SK</title>
    <script
      src="https://kit.fontawesome.com/155070adfc.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main class="main">
      <section class="section section__profile">
        <div class="profile">
          <div class="profile__content">
            <h1 class="profile__title">Svyatoslav Krit</h1>
            <h2 class="profile__subtitle">Front-End Engineer</h2>
            <p class="profile__summary">
              <strong>Most recent stack used:</strong><br />
              JS/TypeScript, React, Redux, MUI, Next.js<br />
              <br />
              <strong>About me:</strong><br />
              A/B tests enthusiast.<br />
              Kombucha drinker.<br />
              Corporate culture researcher.<br />
              <br />
              Working for
              <a
                href="https://www.linkedin.com/company/gthw-app-limited"
                class="profile__employer"
                >Headway</a
              >.
            </p>
            <a href="mailto:krit.mgmn@gmail.com" class="profile__email">
              Email
            </a>
            <div class="socials">
              <div class="socials__linkedin">
                <a
                  href="https://www.linkedin.com/in/svyatoslav-krit/"
                  target="_blank"
                  class="socials__linkedin_link"
                >
                  <i class="fab fa-linkedin fa-2x socials__icon"></i>
                </a>
              </div>
              <div class="socials__github">
                <a
                  href="https://github.com/svyat-krit"
                  target="_blank"
                  class="socials__github_link"
                >
                  <i class="fab fa-github-square fa-2x socials__icon"></i>
                </a>
              </div>
              <div class="socials__telegram">
                <a
                  href="https://t.me/svyat_krit"
                  target="_blank"
                  class="socials__telegram_link"
                >
                  <i class="fab fa-telegram-plane fa-2x socials__icon"></i>
                </a>
              </div>
            </div>
          </div>
          <img class="profile__photo" src="./images/profile-photo.png" alt="" />
        </div>
      </section>
      <section class="section section__publication">
        <div class="publications">
          <h2 class="publications__title">Publications:</h2>
          <p>...</p>
        </div>
      </section>
    </main>
  </body>
</html>
